{
  "Database": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=lab.db"
  },
  "Branch": {
    "DefaultBranchId": 1
  },
  "Sms": {
    "ApiKey": "",
    "SenderId": "QDC LAB"
  },
  "Api": {
    "ApiKey": "change-this-to-secure-key",
    "AllowedOrigins": ["http://localhost:5000"]
  }
}
